APP_SECRET=ChangeMe
ADMIN_TOKEN=ChangeMe
COOKIE_SECURE=false
AUTH_LOCAL_ENABLE=true
MAILER_URL=smtp://username:password@smtp.changeme.com
SPRING_MAIL_HOST=smtp.changeme.com
SPRING_MAIL_PORT=25
SPRING_MAIL_USERNAME=ChangeMe@domain.com
SPRING_MAIL_PASSWORD=ChangeMe
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=*
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=false

